/* Stil general fereastră */
QMainWindow {
    background-color: #f5f6fa;
}

/* Stil pentru Tabel */
QTableView {
    background-color: white;
    border: 1px solid #dcdcdc;
    gridline-color: #ecf0f1;
    font-size: 14px;
    selection-background-color: #3498db; /* Albastru la selectare */
    selection-color: white;
    outline: none; /* Scoate linia punctată la focus */
}

/* Header-ul tabelului (Loc, Nume...) */
QHeaderView::section {
    background-color: #2c3e50;
    color: white;
    padding: 8px;
    font-weight: bold;
    font-size: 14px;
    border: none;
    border-right: 1px solid #34495e;
}

/* Culori alternative pentru rânduri */
QTableView::item {
    padding: 5px;
}

/* Butonul (dacă ai unul cu clasa commandLinkButton sau btnClose) */
QCommandLinkButton, QPushButton {
    background-color: #e74c3c;
    color: white;
    border-radius: 5px;
    padding: 8px;
    font-weight: bold;
    border: none;
}

QCommandLinkButton:hover, QPushButton:hover {
    background-color: #c0392b;
}